<mjml>
    <mj-body width="100%">
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    <p><strong>{{name}}</strong></p>
                    <p><strong>{{role}}</strong></p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0" text-align="left">
            <mj-group width="250px">
                <mj-column>
                    <mj-image
                        alt="{{company}}"
                        href="{{{website}}}"
                        src="{{{assetUrl}}}/{{user}}/assets/{{logo}}"
                        />
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0 25px" text-align="left">
            <mj-group width="200px">
                {{#social}}
                    <mj-column>
                        {{> social-link}}
                    </mj-column>
                {{/social}}
            </mj-group>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    <strong>{{company}}</strong>
                </mj-text>
                <mj-text
                    padding-bottom="5px"
                    padding-top="5px"
                    >
                    Tel: <a href="tel: {{{phone}}}" title="{{{phone}}}">{{{phone}}}</a>
                </mj-text>
                <mj-text
                    padding-bottom="5px"
                    padding-top="5px"
                    >
                    Email: <a href="mailto: {{{email}}}" title="mailto: {{{email}}}">{{{email}}}</a><br>
                </mj-text>
                <mj-text
                    padding-bottom="5px"
                    padding-top="5px"
                    >
                    Web: <a href="http://{{{website}}}/" title="{{{website}}}">{{{website}}}</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="12px">
                        IMPORTANT NOTICE: This e-mail message is intended to be received only by persons entitled to receive the confidential information it may contain. E-mail messages to clients of Do Not Bend Productions may contain information that is confidential and legally privileged. Please do not read, copy, forward, or store this message unless you are an intended recipient of it. If you have received this message in error, please forward it to the sender and delete it completely from your computer system.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
